buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.10")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.jojoldu.book'
version = '1.0-SNAPSHOT'
java {
    sourceCompatibility = 1.8
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'               // spring web server
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'          // jap
    implementation 'org.springframework.boot:spring-boot-starter-mustache'         // mustache
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'     // oauth2
    // spring-boot-starter-oauth2-client -> 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현시 필요한 의존성
    // spring-boot-starter-oauth2-client 와 spring-boot-starter-oauth2-jose를 기본으로 관리해줌
    implementation 'org.springframework.session:spring-session-jdbc'
    //implementation 'com.h2database:h2'
    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'          // spring test
    testImplementation 'junit:junit:4.13.1'                                         // junit version
    compileOnly 'org.projectlombok:lombok'                                          // lombok
    runtimeOnly 'com.h2database:h2'                                                 // h2
    annotationProcessor 'org.projectlombok:lombok'                                  // lombok
}

