server.port=8081
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#config\uAC00 Deprecated \uB418\uC5B4 \uC0DD\uAE30\uB294 \uBB38\uC81C \uD558\uB2E8 \uC124\uC815 \uCD94\uAC00 JPA \uC624\uB958\uC2DC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#h2 console? ???? ???? ??? ?? ????? ?? ??? ??? ??
#\uB9CC\uC57D, h2 console \uC811\uC18D\uD6C4\uC5D0 \uD14C\uC774\uBE14\uC774 \uC0DD\uC131\uB418\uC9C0 \uC54A\uC558\uB2E4\uBA74 ;MODE=MYSQL\uB97C \uCD94\uAC00\uD55C\uB2E4
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
spring.jpa.generate-ddl=false
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
# \uD55C\uAE00\uC774 \uBB3C\uC74C\uD45C \uB098\uC62C\uB54C\uB294 \uC544\uB798 \uC124\uC815\uC744 \uCD94\uAC00
# \uCC98\uC74C \uC124\uC815\uD560\uB54C UTF-8\uB85C \uC124\uC815
server.servlet.encoding.force-response=true
# OAuth properties\uB97C \uAD00\uB9AC\uD558\uAE30 \uC704\uD574 \uC544\uB798 \uC18D\uC131 \uCD94\uAC00
spring.profiles.include=oauth
